.intro {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas: "label image" 
  "title title" 
  "subtitle subtitle" 
  "board board";
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(auto-fill, minmax(60px, max-content));
  margin: 0 auto;
  width: calc(100% - 40px);

  &__label {
    grid-area: label;
    @include text-label;
    @include flex (center, center);
    width: 63px;
    height: 40px;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: $color-main;
    border-radius: 0 50px 50px 0;
  }

  &__image {
    grid-area: image;
    clip-path:inset(0 0 50% 0);
    min-width: 120px;
    max-width: calc(100% / 1.5);
    overflow:hidden;
    height: 60px;
  }

  &__board {
    grid-area: board;
    min-width: 280px;
    max-width: 416px;
    min-height: 70px;
    background-image: url(../images/square.svg);
    background-repeat: repeat;
  }
}