@import url(https://unpkg.com/swiper/swiper-bundle.min.css);
@import "./vendor/normalize.css";
@font-face {
  font-family: "NotoSans";
  src: url(./vendor/fonts/NotoSans.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "NotoSans";
  src: url(./vendor/fonts/NotoSans-Bold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
}
.title {
  font: 600 40px/36px NotoSans;
  color: #fff;
  margin: 0;
  grid-area: title;
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 70px;
    line-height: 90%;
  }
}

.subtitle {
  font: 400 12px/16px NotoSans;
  color: #fff;
  margin: 0;
  grid-area: subtitle;
}
@media screen and (min-width: 768px) {
  .subtitle {
    font-size: 20px;
    line-height: 130%;
  }
}

.board {
  min-width: 280px;
  min-height: 70px;
  background-repeat: repeat;
  background-image: url(../images/square.svg);
  background-size: contain;
}
@media screen and (min-width: 768px) {
  .board {
    min-width: 416px;
    min-height: 104px;
  }
}

.body {
  margin: 0 auto;
  min-width: 320px;
  background-color: #000;
}

.main {
  overflow: hidden;
}

.intro {
  margin: 0 auto;
  width: calc(100% - 40px);
  max-width: 1120px;
  box-sizing: border-box;
  padding: 16px 0 0 0;
  position: relative;
  display: grid;
  align-items: start;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-template-rows: repeat(auto-fill, minmax(60px, 1fr));
  grid-template-areas: "header header" "label image" "title title" "subtitle subtitle" "board board";
}
@media screen and (min-width: 768px) {
  .intro {
    width: calc(100% - 100px);
  }
}
@media screen and (min-width: 1440px) {
  .intro {
    width: calc(100% - 320px);
  }
}
.intro__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  min-width: 280px;
  margin: 0 0 40px 0;
  grid-area: header;
}
.intro__header-text {
  color: #fff;
  font: 400 13px/16px NotoSans;
  letter-spacing: 0.01em;
  display: none;
}
.intro__header-reg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.intro__label {
  grid-area: label;
  justify-self: start;
  align-self: center;
  font: 400 12px/11px NotoSans;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 40px;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #5036E6;
  border-radius: 0 50px 50px 0;
}
@media screen and (min-width: 768px) {
  .intro__label {
    font-size: 16px;
    line-height: 90%;
  }
}
.intro__image {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../images/intro-image-320.svg);
  grid-area: image;
  min-height: 60px;
  min-width: 120px;
  justify-self: end;
}
@media screen and (min-width: 768px) {
  .intro__image {
    background-image: url(../images/intro-image-768.svg);
  }
}
@media screen and (min-width: 1024px) {
  .intro__image {
    background-image: url(../images/intro-image-1024.svg);
  }
}
.intro__board {
  grid-area: board;
  margin: 110px 0 20px 0;
}
.intro__title {
  padding: 50px 0 0 0;
}
.intro__subtitle {
  padding: 20px 0 0 0;
}
@media screen and (min-width: 562px) {
  .intro__image {
    min-height: 90px;
    min-width: 180px;
  }
}
@media screen and (min-width: 768px) {
  .intro {
    grid-template-areas: "header header" "label label" "title image" "subtitle image" "board image";
    padding: 26px 0 50px 0;
  }
  .intro__header-text {
    display: block;
    min-width: 135px;
    margin: 0 30px 0 0;
    background-image: url(../images/arrow.svg);
    background-size: 10.07 12.81;
    background-position: right;
    background-repeat: no-repeat;
  }
  .intro__header {
    margin: 0 0 60px 0;
  }
  .intro__title {
    padding: 70px 0 0 0;
  }
  .intro__subtitle {
    padding: 40px 0 0 0;
  }
  .intro__image {
    min-width: 260px;
    min-height: 520px;
    align-self: end;
    margin-right: -180px;
  }
  .intro__board {
    justify-self: start;
    align-self: end;
    margin: 212px 0 0 0;
  }
  .intro__label {
    width: 84px;
    height: 50px;
  }
}
@media screen and (min-width: 1024px) {
  .intro {
    padding: 30px 0 124px 0;
    grid-template-areas: "header header" "label image" "title image" "subtitle image" "board image";
  }
  .intro__header {
    margin: 0 0 28px 0;
  }
  .intro__board {
    margin: 182px 0 0 0;
    align-self: start;
  }
  .intro__header-text {
    font-size: 15px;
    line-height: 17px;
  }
  .intro__image {
    height: 640px;
    width: 640px;
    margin-right: 0;
  }
}

.team {
  box-sizing: border-box;
  padding: 20px 0 0 0;
  min-height: 642px;
  position: relative;
  background-color: #5036E6;
}
.team__swiper {
  height: 382px;
  padding: 60px 0 0 0;
}
.team__container {
  margin: 0 auto;
  width: calc(100% - 40px);
  max-width: 1120px;
}
@media screen and (min-width: 768px) {
  .team__container {
    width: calc(100% - 100px);
  }
}
@media screen and (min-width: 1440px) {
  .team__container {
    width: calc(100% - 320px);
  }
}
.team__title {
  min-width: 280px;
  width: 100%;
  word-wrap: break-word;
}
.team__subtitle {
  margin: 20px 0 0 0;
  max-width: 500px;
}
@media screen and (min-width: 768px) {
  .team {
    min-height: 836px;
    padding: 50px 0 0 0;
  }
  .team__subtitle {
    margin: 40px 0 0 0;
  }
  .team__swiper {
    padding: 140px 0 0 0;
    height: 415px;
  }
}
@media screen and (min-width: 1024px) {
  .team {
    padding: 80px 0 0 0;
  }
}

.join-team {
  box-sizing: border-box;
  padding: 20px 0 0 0;
  min-height: 344px;
  background-color: #5036E6;
}
.join-team__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 324px;
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
}
.join-team__text-container {
  margin: 0 auto;
  width: calc(100% - 40px);
  max-width: 1120px;
  min-width: 280px;
}
@media screen and (min-width: 768px) {
  .join-team__text-container {
    width: calc(100% - 100px);
  }
}
@media screen and (min-width: 1440px) {
  .join-team__text-container {
    width: calc(100% - 320px);
  }
}
.join-team__title {
  word-wrap: break-word;
}
.join-team__subtitle {
  margin: 20px 0 0 0;
}
.join-team__image {
  width: 100%;
  height: 100%;
  min-width: 280px;
  background-image: url(../images/join-image-320.svg);
  min-height: 140px;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .join-team {
    padding: 0;
  }
  .join-team__container {
    flex-direction: row-reverse;
    min-height: 460px;
  }
  .join-team__image {
    flex-basis: 530px;
    background-image: url(../images/join-image-768.svg);
    background-position: unset;
    min-height: 360px;
    margin-left: -180px;
  }
  .join-team__text-container {
    margin: 0;
  }
  .join-team__title {
    max-width: 478px;
  }
  .join-team__subtitle {
    max-width: 478px;
    margin: 40px 0 0 0;
  }
}
@media screen and (min-width: 1024px) {
  .join-team {
    min-height: 560px;
  }
  .join-team__image {
    height: 440px;
    flex-basis: 940px;
    background-image: url(../images/join-image-1024.svg);
    margin-left: -220px;
  }
}

.battles {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  box-sizing: border-box;
}
.battles__swiper {
  height: 314px;
}
.battles__container {
  margin: 0 auto;
  width: calc(100% - 40px);
  max-width: 1120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 652px;
}
@media screen and (min-width: 768px) {
  .battles__container {
    width: calc(100% - 100px);
  }
}
@media screen and (min-width: 1440px) {
  .battles__container {
    width: calc(100% - 320px);
  }
}
.battles__board {
  background-image: url(../images/square_green.svg);
  margin: 0 0 20px 0;
}
.battles__title {
  min-width: 280px;
  width: 100%;
  word-wrap: break-word;
  margin: 20px 0 0 0;
}
.battles__subtitle {
  margin: 20px 0 0 0;
  max-width: 500px;
}
.battles__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.battles__image {
  display: none;
}
@media screen and (min-width: 768px) {
  .battles__container-text {
    width: 100%;
  }
  .battles__swiper {
    height: 320px;
  }
  .battles__title {
    margin: 50px 0 0 0;
    text-align: left;
    max-width: 500px;
  }
  .battles__subtitle {
    margin: 40px 0 30px 0;
    max-width: 500px;
  }
  .battles__container {
    min-height: 1015px;
  }
  .battles__board {
    margin-bottom: 80px;
    min-height: 104px;
    align-self: flex-end;
  }
  .battles__image {
    flex-basis: 522px;
    align-self: center;
    display: block;
    background-repeat: no-repeat;
    background-image: url(../images/battles-image-768.svg);
    width: 440px;
    height: 220px;
    margin-left: -270px;
  }
}
@media screen and (min-width: 1024px) {
  .battles__title {
    margin: 80px 0 0 0;
  }
  .battles__container {
    min-height: 985px;
  }
  .battles__image {
    margin-left: -60px;
  }
  .battles__wrapper {
    align-items: center;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 282px;
  background-color: #5036E6;
}
.footer__club-name {
  font: 400 12px/16px NotoSans;
  color: #fff;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .footer__club-name {
    font-size: 20px;
    line-height: 130%;
  }
}
.footer__copy {
  font: 400 12px/12px NotoSans;
  color: #8E9199;
  text-align: center;
  margin: 10px 0 0 0;
}
@media screen and (min-width: 768px) {
  .footer__copy {
    font-size: 15.1px;
    line-height: 20px;
  }
}
@media screen and (min-width: 768px) {
  .footer {
    min-height: 448px;
    justify-content: space-between;
  }
  .footer__copy {
    font: 400 12px/12px NotoSans;
    color: #8E9199;
    text-align: center;
    margin: 20px 0 0 0;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .footer__copy {
    font-size: 15.1px;
    line-height: 20px;
  }
}
@media screen and (min-width: 768px) {
  .footer__copy-container {
    margin-bottom: 80px;
  }
}
.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font: 600 10px/18px NotoSans;
  color: #fff;
  letter-spacing: 0.01em;
  box-sizing: border-box;
  color: #fff;
  background-color: #009465;
  min-width: 140px;
  min-height: 30px;
  border-radius: 8px;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .button {
    font-size: 13px;
    line-height: 18px;
  }
}
@media screen and (min-width: 1024px) {
  .button {
    font-size: 15px;
    line-height: 18px;
  }
}
@media screen and (min-width: 768px) {
  .button {
    min-width: 184px;
    min-height: 44px;
  }
  .button_position_footer {
    min-width: 218px;
    min-height: 48px;
  }
}
@media screen and (min-width: 1024px) {
  .button {
    min-width: 218px;
    min-height: 48px;
  }
}

.swiper {
  min-width: 280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.swiper-slide {
  display: block;
  background-position: center;
  background-size: cover;
  max-width: 280px;
}
.swiper-image {
  display: block;
  width: 280px;
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
  filter: grayscale(100%);
  border-radius: 15px;
}
.swiper__bullet {
  background-origin: padding-box;
  cursor: pointer;
  display: inline-block;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  width: 8px;
  height: 8px;
  margin: 0 5px 0 5px;
}
.swiper__bullet-active {
  background-color: white;
}
.swiper__pagination {
  transition: 0.3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
  width: 100%;
  height: 8px;
  line-height: 0;
  text-align: center;
}
.swiper__title {
  font: 400 18px/23px NotoSans;
  color: #fff;
  letter-spacing: 0.055em;
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0 0 0;
  z-index: 100;
}
@media screen and (min-width: 768px) {
  .swiper__title {
    font-size: 22px;
    line-height: 130%;
  }
}
.swiper__subtitle {
  font: 400 12px/16px NotoSans;
  color: #fff;
  text-align: center;
  margin: 5px 0 0 0;
}
@media screen and (min-width: 768px) {
  .swiper__subtitle {
    font-size: 20px;
    line-height: 130%;
  }
}
.swiper-image:hover {
  filter: grayscale(0);
}
@media screen and (min-width: 340px) {
  .swiper {
    width: 100vw;
  }
  .swiper__pagination {
    display: none;
    text-align: start;
  }
}
@media screen and (min-width: 768px) {
  .swiper__title, .swiper__subtitle {
    text-align: left;
  }
  .swiper__title {
    margin: 30px 0 0 0;
  }
  .swiper__subtitle {
    margin: 10px 0 0 0;
  }
  .swiper-image {
    width: 320px;
    height: 320px;
  }
  .swiper-slide {
    max-width: 320px;
  }
}
@media screen and (min-width: 1120px) {
  .swiper {
    width: 100%;
  }
}

.logo {
  background-image: url(../images/logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 10;
}
.logo_style_header {
  width: 26px;
  height: 36px;
}
.logo_style_footer {
  width: 38px;
  height: 54px;
}
@media screen and (min-width: 768px) {
  .logo_style_header {
    width: 38px;
    height: 54px;
  }
  .logo_style_footer {
    margin-top: 80px;
  }
}/*# sourceMappingURL=styles.css.map */